# GraphQL Endpoints
VITE_GRAPH_URL=http://localhost:4000
VITE_USER_GRAPH_URL=http://localhost:4000

HOST=localhost
PORT=3000

# Authentication Settings
VITE_AUTH_TOKEN_NAME=custom_token
VITE_AUTH_TOKEN_STORAGE=cookie

# Other Environment Variables
VITE_API_KEY=your-api-key
VITE_BASE_URL=http://localhost:3000
VITE_BASE_URL=https://eyea-public-page-9eqedvcfq-tayriscodes-projects.vercel.app
VITE_BASE_URL=http://192.168.100.26:3000
VITE_BASE_URL=http://localhost:4000