# GraphQL Endpoints
VITE_GRAPH_URL=http://localhost:4000/graphql
VITE_USER_GRAPH_URL=http://localhost:4000/user-graphql

# Authentication Settings
VITE_AUTH_TOKEN_NAME=custom_token
VITE_AUTH_TOKEN_STORAGE=cookie

# Other Environment Variables
VITE_API_KEY=your-api-key
VITE_BASE_URL=http://localhost:3000